# SIGEDESP-PI

./: README.md
api/: .gitignore  Dockerfile  Program.cs  Sigedesp.sln  api.csproj  appsettings.json
api/Authentication/: Login.cs  SecurityEntity.cs  TokenAcess.cs
api/Controllers/: AuditoriaController.cs  DespesaController.cs  FornecedorController.cs  InstituicaoController.cs  OrcamentoController.cs  SecretariaController.cs  TipoDespesaController.cs  TipoInstituicaoController.cs  TipoUsuarioController.cs  UnidadeConsumidoraController.cs  UnidadeMedidaController.cs  UsuarioController.cs
api/Data/: SigedespDBContex.cs
api/Migrations/: 20240228133446_criarBanco.Designer.cs  20240228133446_criarBanco.cs  20240229171426_CriarBanco.Designer.cs  20240229171426_CriarBanco.cs  20240304142915_CriarBanco.Designer.cs  20240304142915_CriarBanco.cs  20240304191050_CriarBanco.Designer.cs  20240314134149_CriarBanco.Designer.cs  20240314134149_CriarBanco.cs  20240315143624_CriarBanco.Designer.cs  20240315143624_CriarBanco.cs  20240321172615_CriarBanco.Designer.cs  20240321172615_CriarBanco.cs  20240322140008_CriarBanco.Designer.cs  20240322140008_CriarBanco.cs  20240331141920_CriarBanco.Designer.cs  20240409224422_CriarBanco.Designer.cs  20240409224422_CriarBanco.cs  20240410190530_CriarBanco.Designer.cs  20240410190530_CriarBanco.cs  20240506140948_CriarBanco.Designer.cs  20240506140948_CriarBanco.cs  20240513141810_CriarBanco.Designer.cs  20240513141810_CriarBanco.cs  20240514113256_CriarBanco.Designer.cs  20240516161711_CriarBanco.Designer.cs  20240516161711_CriarBanco.cs  20240516170358_CriarBanco.Designer.cs  20240516170358_CriarBanco.cs  20240516171709_CriarBanco.Designer.cs  (+34 more)
(+161 files in other folders)
